# 包含多个长度于高度各不相同的平台
# 地面是最低的平台， 高度为0， 长度为无限
# jimmy 从 0 时刻开始， 从高于所有平台的某处开始下落， 下落的一直是1m/s
# 当jimmy落到某一个平台上的时候， 游戏者可以选择向左向右跑。 跑的速度也是1m/s
# 跑到平台边缘， 开始下落， 下落的最大距离为MAX, 否则会摔死， 游戏结束
# 设计一个程序， 计算jimmy到地面的最短时间

n = 1000  # 平台个数
x = 0    # 开始下落的x坐标
y = 0    # 开始下落的y坐标
m = 5    # 最大距离MAX

# -20000 < x1, x2 < 20000  0 < high < 20000
nums = [
    (-10, 200, 5),
    (1000, 1212, 3),
    (0, 200, 2),
    (-200, -10, 1),
    (-10, 200, 5),
    (1000, 1212, 3),
    (0, 200, 2),
    (-200, -10, 1),
    (-10, 200, 5),
    (1000, 1212, 3),
    (0, 200, 2),
    (-200, -10, 1),
]
